# Demo-Graduation

./: README.md  pom.xml
src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java
src/main/java/com/example/demo/controller/: BusinessController.java  CommodityController.java  OrderCommodityController.java  OrderSummaryController.java  UserController.java
src/main/java/com/example/demo/mapper/: BusinessMapper.java  CommodityMapper.java  OrderCommodityMapper.java  OrderSummaryMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: BaseResult.java  Business.java  Commodity.java  Order.java  OrderBean.java  OrderCommodity.java  OrderSummary.java  User.java
src/main/java/com/example/demo/service/: BusinessService.java  CommodityService.java  OrderCommodityService.java  OrderSummaryService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BusinessServiceImpl.java  CommodityServiceImpl.java  OrderCommodityServiceImpl.java  OrderSummaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/shiyan/: shiyanshangchuang.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapping/: BusinessMapper.xml  UserMapper.xml
src/main/resources/templates/: business.html  index.html  user.html
