Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-autoconfigure-2.4.4.jar jackson-datatype-jsr310-
 2.11.4.jar snakeyaml-1.27.jar spring-boot-starter-logging-2.4.4.jar jak
 arta.annotation-api-1.3.5.jar mybatis-spring-boot-autoconfigure-1.1.1.j
 ar spring-jdbc-5.3.5.jar HikariCP-3.4.5.jar spring-aop-5.3.5.jar logbac
 k-classic-1.2.3.jar tomcat-embed-core-9.0.44.jar spring-boot-2.4.4.jar 
 spring-boot-starter-web-2.4.4.jar mysql-connector-java-8.0.23.jar sprin
 g-expression-5.3.5.jar jackson-datatype-jdk8-2.11.4.jar jackson-annotat
 ions-2.11.4.jar mybatis-spring-boot-starter-1.1.1.jar mybatis-3.5.6.jar
  jackson-module-parameter-names-2.11.4.jar spring-boot-starter-tomcat-2
 .4.4.jar spring-boot-starter-2.4.4.jar mchange-commons-java-0.2.11.jar 
 jul-to-slf4j-1.7.30.jar logback-core-1.2.3.jar spring-context-5.3.5.jar
  log4j-to-slf4j-2.13.3.jar spring-jcl-5.3.5.jar tomcat-embed-websocket-
 9.0.44.jar c3p0-0.9.5.2.jar spring-tx-5.3.5.jar slf4j-api-1.7.30.jar sp
 ring-boot-starter-jdbc-2.4.4.jar jackson-databind-2.11.4.jar spring-bea
 ns-5.3.5.jar mybatis-spring-2.0.6.jar spring-web-5.3.5.jar jakarta.el-3
 .0.3.jar spring-boot-starter-json-2.4.4.jar spring-boot-devtools-2.4.4.
 jar spring-webmvc-5.3.5.jar log4j-api-2.13.3.jar jackson-core-2.11.4.ja
 r spring-core-5.3.5.jar

